* {
    box-sizing: border-box;
}

:root {
    --pink: rgb(243, 123, 183);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
    background-color: antiquewhite;
}

h1 {
    display: inline-block;
    background-color: white;
    color: rgb(243, 123, 183);
    font-size: 35px;
    padding-left: 60px;
    margin: 0;
}


.navbar {
    background-color: var(--pink) !important;
    padding: 15px;}

 #navbarSupportedContent{
    font-size: 110%;
    float: right;
    padding-left: 100px; 
}

.navbar-nav {
    display: inline;
    font-size: 110%;
    margin-left: auto;
    margin-right: 0 !important;
}

.navbar ul li {
    display: inline;
    list-style-type: none;
    padding: 20px;
}

.nav-link { 
    display: inline-block;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
    font-weight: bold;
    color: white;
}

.hero-banner {
    height: 400px;
    width: 100%;
    background-image: url("../images/img1.jpg");
    background-size: cover;
    background-position: center;
}

#blerta {

    height: 250px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

h2 {
    font-family: "Lucida Console", "Courier New";
    color: rgb(235, 54, 181);
    text-align: center;
}

h2 span {
    background-color: antiquewhite;
    padding: 10px;
}

h3 {
    font-size: 30px;
    color: var(--pink);
    padding: 10px;
    text-align: right;
    display: inline-block;
}


.page-section {
    margin-left: 10%;
    display: flex;
    align-items: baseline;
}

h1 h2 h3 h4,
h5,
h6 {
    margin: 0;
}

p {
    display: flex;
    justify-content: center;
    /* margin: 0; */
    padding: 20px;
    text-align: justify;
    text-justify: inter-word;
    align-items: baseline;
}

#work {
    display: flex;
    align-items: flex-start;
    /* justify-content: flex-start;  */
    margin-top: 50px;

}

#gridContainer {
    display: grid;
    margin-left: 40px;
    grid-gap: 30px;
    grid-template-rows: 500px 200px 200px;
    grid-template-columns: 500px 500px;
    grid-template-areas:
        "horiseon horiseon"
        "LED calculator"
        "recipes games"
}

/* #gridContainer .vertical::before {

  border-left: 6px solid black;
    height: 500px;
    position: absolute;
    left: 50%;

} */

.gridArea {
    display: grid;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.gridArea:hover {

    opacity: 0.5;

}

#horiseon {
    grid-area: horiseon;
    background-image: url("../images/horiseon.jpg");
    border-style: solid;
}


#LED {

    grid-area: LED;
    background-image: url("../images/LED.jpg");
    border-style: solid;

}

#calculator {
    grid-area: calculator;
    background-image: url("../images/calculator.jpg");
    border-style: solid;

}

#recipes {

    grid-area: recipes;
    background-image: url("../images/recipeimg.jpg");
    border-style: solid;
}

#games {
    grid-area: games;
    background-image: url("../images/gaming-website.jpg");
    border-style: solid;
}

.heading {
    color: black;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    background-color: var(--pink);
    border-style: solid;
    border-color: black
}

.gridArea a {

    display: flex;
    align-items: end;
    padding-bottom: 20px;

}

.page-section-contact {

    display: flex;
    margin-left: 50px;
}

#contact {

    display: flex;
    flex-direction: row;
}

.page-section-contact ul {

    list-style-type: none;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 0;

}

.page-section-contact ul li {

    display: inline-block;
    padding-left: 50px;
}

.page-section-contact a {
    display: inline-block;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
    font-weight: bold;
    color: var(--pink);
}

